{
  "name": "inbox-janitor",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rimraf dist && vite build && node scripts/build-sw.mjs && node scripts/copy-statics.mjs && node scripts/postbuild.mjs",
    "build:watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --ext .ts,.tsx && prettier --check \"src/**/*.{ts,tsx,html,css}\" \"tests/**/*.ts\"",
    "lint:fix": "eslint src tests --ext .ts,.tsx --fix && prettier --write \"src/**/*.{ts,tsx,html,css}\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "test:smoke": "node tests/smoke/extension.smoke.mjs",
    "check:config": "node scripts/check-config.mjs",
    "package": "npm run build && node scripts/package.mjs",
    "ci": "npm run build && npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "preact": "^10.19.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "archiver": "^6.0.1",
    "esbuild": "^0.20.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "puppeteer": "^22.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-static-copy": "^1.0.2",
    "vitest": "^1.3.0"
  }
}
